@use 'variables'

@mixin container
  padding: 0 1.2rem

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin card-itens
  display: flex
  align-items: center
  justify-content: center
  gap: 5px
  width: 250px
  height: 40px
  border: 2px solid variables.$secondary-color
  border-radius: 5px

  font-weight: 500

@mixin bg-img($img)
  background-image: url('../assets/img/#{$img}')
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  filter: grayscale(100%)
  transition: .6s

  &:hover
    background-size: 110%
    filter: grayscale(0%)
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../assets/img/#{$img}')

@mixin bg-img-buy($img)
  background-image: url('../assets/img/#{$img}')
  background-size: 100%
  background-position: center
  background-repeat: no-repeat