@use 'variables'

body
  font-family: 'Poppins'

  ul
    list-style: none
  
  a
    text-decoration: none
    transition: 3s

*
  padding: 0
  margin: 0
  box-sizing: border-box


.header
  background-color: variables.$primary-color 
  color: variables.$secondary-color
  display: flex
  justify-content: space-between
